apiVersion: v1
kind: Service
metadata:
  name: port-api
  namespace: {{ .Values.namedspace }}
spec:
  selector:
    name: port-api
  type: LoadBalancer
  ports:
  - port: {{ .Values.port-api.port }}
    targetPort: {{ .Values.port-api.port }}
    procotol: TCP

  