namespace: default

redis:
  image: redis:latest
  replicaCount: 2
  url: redis://redis.default.svc.cluster.local:6379

mongo:
  image: mongo:latest
  replicaCount: 2
  url: mongodb://mongo.default.svc.cluster.local:27017

elasticsearch:
  image: elasticsearch:latest
  replicaCount: 2
  url: es://elasticsearch.default.svc.cluster.local:9200

stock-tracker:
  image: innfi/stock-tracker:latest
  pullPolicy: Always
  replicaCount: 1
  port: 1333
