apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: trady-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  spec:
    rules:
    - host: "trady-dev.io"
      http:
        paths: 
        - pathType: prefix
          path: "/chart"
          backend:
            service: 
              name: chartapi
              port:
                number: 1330
