apiVersion: apps/v1
kind: Deployment
metadata:
  name: tracker
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.tracker.replicaCount }}
  selector:
    matchLabels:
      name: tracker
  template:
    metadata:
      labels:
        name: tracker
    spec:
      containers:
      - name: tracker
        image: {{ .Values.tracker.image }}
        imagePullPolicy: {{ .Values.tracker.pullPolicy }}
        env:
        - name: MODE
          value: "PROD"
        - name: REDIS_URL
          value: {{ .Values.redis.url }}
        - name: MQ_URL
          value: {{ .Values.rabbitmq.url }}
        - name: TRACK_REQ_NAME
          value: {{ .Values.tracker.trackReqName }}
        - name: EMITTER_NAME
          value: {{ .Values.tracker.emitterName }}
        - name: REF_URL
          value: {{ .Values.tracker.refUrl }}
        - name: API_KEY
          value: {{ .Values.tracker.apiKey }}
        - name: HEALTH_URL
          value: {{ .Values.tracker.healthUrl }}
        ports:
        - containerPort: {{ .Values.tracker.port }}
      imagePullSecrets:
        - name: regcred
      resources:
        requests:
          cpu: 200m
          memory: 200Mi
        limits:
          cpu: 400m
          memory: 400Mi
